[33mcommit 2887c6e631ba2a3968279c47c19700ee6c3a410b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PatrikGP <patrik.gunti7@gmail.com>
Date:   Thu Mar 25 09:24:06 2021 +0700

    V1.2-PatrikGP

[33mcommit 8c31a00f2abd0dd6d5807704987252bd546f0c18[m
Merge: 02dfe47 7911658
Author: PatrikGP <patrik.gunti7@gmail.com>
Date:   Thu Mar 25 09:17:51 2021 +0700

    Merge branch 'main' of https://github.com/PatrikGP/Patrik-Remed

[33mcommit 79116586b2b32b751fa70f516f6f86375567326e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: PatrikGP <71257921+PatrikGP@users.noreply.github.com>
Date:   Thu Mar 25 09:17:11 2021 +0700

    Update README.md

[33mcommit 02dfe47d75a3db82120e410c6561b39c5459226b[m
Author: PatrikGP <patrik.gunti7@gmail.com>
Date:   Thu Mar 25 09:13:53 2021 +0700

    V1.1-PatrikGP

[33mcommit bf6231605d73f2f7e80e560b0fe5e37db668861a[m[33m ([m[1;32mmain[m[33m, [m[1;32mbranch-6701194094[m[33m, [m[1;32m6701194094-PatrikGP[m[33m)[m
Author: PatrikGP <patrik.gunti7@gmail.com>
Date:   Thu Mar 25 09:07:02 2021 +0700

    V1-PatrikGP

[33mcommit 5d5bd6552f88a9c05b03a90fbf560faec925b73b[m
Author: PatrikGP <71257921+PatrikGP@users.noreply.github.com>
Date:   Thu Mar 25 09:04:33 2021 +0700

    Create README.md
